VITE_REACT_SERVER_URL='http://localhost:'
VITE_PORT=3003
VITE_NODE_ENV='development'
VITE_DEFAULT_SCALE_URL='ws://localhost:3011/ws?CODE=1'

TAURI_FORMULATION_STORE_URL='http://localhost:3003'
TAURI_FORMULATION_SCALE_URL='http://localhost:3011'
TAURI_FORMULATION_SERVICE_URL='http://localhost:3003'
TAURI_FORMULATION_PRINTER_URL='http://localhost:3012'
TAURI_FORMULATION_APPLICATION_ID='http://localhost:3003'
TAURI_FORMULATION_WEBSOCKET='http://localhost:3007'
