VITE_REACT_SERVER_URL='http://localhost:'
VITE_PORT=1420
VITE_NODE_ENV='development'
VITE_DEFAULT_SCALE_URL='ws://localhost:3011/ws?CODE=1'

# REQUEST SERVER
VITE_FORMULATION_STORE_URL="http://localhost:3003"
VITE_FORMULATION_SERVICE_URL="http://localhost:3003"

# SERVICES
VITE_FORMULATION_PRINTER_URL="http://localhost:3012"
VITE_FORMULATION_WEBSOCKET="https://ajinomoto.dev.intitek.id/ws"
VITE_FORMULATION_SCALE_URL="http://localhost:3011"

# SETTINGS
VITE_APPLICATION_ID="02"