VITE_REACT_SERVER_URL='http://localhost:'
VITE_PORT=3003
VITE_NODE_ENV='development'
VITE_DEFAULT_SCALE_URL='ws://192.168.1.237:3011/ws?CODE=239'
TAURI_FORMULATION_SCALE_URL='http://localhost:3003'
TAURI_FORMULATION_SERVICE_URL='http://localhost:3003'
TAURI_FORMULATION_PRINTER_URL='http://localhost:3003'
TAURI_FORMULATION_APPLICATION_ID='http://localhost:3003'
