# Only fill this if you don't want to insert mode via CLI RG/WB/QC/SV
# Example when run via CLI: go run main.go -mode=rg
# The value is RG/WB/QC/SV
MODE="QC"

#APP_URL is for syncronizer url:port
#SERVER_URL is for server url:port
## Uncomment This to run as RG syncronizer
DB_NAME_RG="prisma_backend"
DB_PORT_RG="3306"
DB_HOST_RG="127.0.0.1"
DB_USER_RG="root"
DB_PASSWORD_RG=
SERVER_URL_RG="http://0.0.0.0:3005"
APP_URL_RG="0.0.0.0:3008"
APP_CODE_RG="RG"
APP_CODE_COMPLETE_RG="QCWBRGZXTU"

## Uncomment This to run as RG 2 syncronizer
DB_NAME_TU="prisma_backend"
DB_PORT_TU="3306"
DB_HOST_TU="127.0.0.1"
DB_USER_TU="root"
DB_PASSWORD_TU=
SERVER_URL_TU="http://0.0.0.0:3005"
APP_URL_TU="0.0.0.0:3008"
APP_CODE_TU="TU"
APP_CODE_COMPLETE_TU="QCWBRGZXTU"

## Uncomment This to run as WB syncronizer
DB_NAME_WB="prisma_backend"
DB_PORT_WB="3306"
DB_HOST_WB="127.0.0.1"
DB_USER_WB="root"
DB_PASSWORD_WB=
SERVER_URL_WB="http://0.0.0.0:3005"
APP_URL_WB="0.0.0.0:3008"
APP_CODE_WB="WB"
APP_CODE_COMPLETE_WB="QCWBRGZXTU"

## Uncomment This to run as WB 2 syncronizer
DB_NAME_ZX="prisma_backend"
DB_PORT_ZX="3306"
DB_HOST_ZX="127.0.0.1"
DB_USER_ZX="root"
DB_PASSWORD_ZX=
SERVER_URL_ZX="http://0.0.0.0:3005"
APP_URL_ZX="0.0.0.0:3008"
APP_CODE_ZX="ZX"
APP_CODE_COMPLETE_ZX="QCWBRGZXTU"

## Uncomment This to run as QC syncronizer
DB_NAME_QC="prisma_backend"
DB_PORT_QC="3306"
DB_HOST_QC="127.0.0.1"
DB_USER_QC="root"
DB_PASSWORD_QC=
SERVER_URL_QC="http://0.0.0.0:3005"
APP_URL_QC="0.0.0.0:3008"
APP_CODE_QC="QC"
APP_CODE_COMPLETE_QC="QCWBRGZXTU"

## Uncomment This to run as main server syncronizer
DB_NAME_SV="prisma_backend"
DB_PORT_SV="3306"
DB_HOST_SV="127.0.0.1"
DB_USER_SV="root"
DB_PASSWORD_SV=
SERVER_URL_SV="" 
APP_URL_SV="0.0.0.0:3005"
APP_CODE_SV="SV"
APP_CODE_COMPLETE_SV="QCWBRGSVZXTU"

DB_NAME_STAGING="prisma_backend_staging"
DB_PORT_STAGING="3306"
DB_HOST_STAGING="127.0.0.1"
DB_USER_STAGING="root"
DB_PASSWORD_STAGING=""